<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cream Stone Concepts 1.1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: pink;
        }

        .rowsides {
            float: left;
            padding: 150px;
        }

        .sideRight {
            border: 1px solid black;
        }

        .left {
            margin-left: 60px;
            margin-top: 20px;
        }

        .right {
            margin-left: -150px;
        }

        .sides {
            float: right;
            margin-top: 70px;
            /* border: 1px solid black; */
        }

        button {
            background-color: brown;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 250px;
            padding: 6px;
            margin: 3px;
        }

        p,
        h6 {
            color: brown;
        }

        .rightbox {
            width: 600px;
        }

        p {
            margin-bottom: -5px;
        }

        .box1 {
            float: right;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <h1 style="text-align: center;">Menu</h1>
    <br><br><br>


    <div class="row">
        <div class="col-md-4 left">
            <div class="sides">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr rowspan="2">
                            <td><a href="project1_menu1.1.html"><button>Diet Concepts</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="project1_menu1.2.html"><button>Kids Concepts</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="project1_menu1.3.html"><button>Mini Concepts</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-8 right">
            <div class="sides rightbox box1">
                <h5 style="text-align: center;">Diet Concepts</h5>
                <div>
                    <h6>Fruit Fast</h6>
                    <p>A delightful combination of in season fruits, with 95%</p>
                    <p>fat free and sugar free ice cream, indulge without</p>
                    <p>guilt for weight watchers or other dietary restrictions</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>